[13:27:34] Training monitor initialized. Click 'Prepare Dataset First' if you haven't already, then 'Start Training'.
[13:27:37] Initializing training...
[13:27:37] Loading and preparing dataset...
[13:27:37] Training set: 5073 images, 1700 identities, 1700 valid identities
[13:27:37] Validation set: 1100 images, 368 identities, 368 valid identities
[13:27:37] Filtered Training set: 5073 images, 1700 identities, 1700 valid identities
[13:27:37] Filtered Validation set: 1100 images, 368 identities, 368 valid identities
[13:27:37] Creating Siamese Neural Network...
[13:27:40] Testing data generators...
[13:27:42] Training generator: 64 samples
[13:27:43] Validation generator: 64 samples
[13:27:45] Starting training for 30 epochs...
[13:29:45] Epoch 0 completed in 119.97 seconds
[13:29:45] Epoch 1/30 - loss: 0.0815 - val_loss: 0.0781
[13:31:30] Epoch 1 completed in 105.60 seconds
[13:31:30] Epoch 2/30 - loss: 0.0817 - val_loss: 0.0767
[13:33:16] Epoch 2 completed in 106.04 seconds
[13:33:16] Epoch 3/30 - loss: 0.0810 - val_loss: 0.0765
[13:35:03] Epoch 3 completed in 106.60 seconds
[13:35:03] Epoch 4/30 - loss: 0.0805 - val_loss: 0.0761
[13:36:48] Epoch 4 completed in 105.01 seconds
[13:36:48] Epoch 5/30 - loss: 0.0799 - val_loss: 0.0753
[13:38:32] Epoch 5 completed in 103.81 seconds
[13:38:32] Epoch 6/30 - loss: 0.0801 - val_loss: 0.0753
[13:40:15] Epoch 6 completed in 103.01 seconds
[13:40:15] Epoch 7/30 - loss: 0.0791 - val_loss: 0.0744
[13:42:01] Epoch 7 completed in 106.63 seconds
[13:42:01] Epoch 8/30 - loss: 0.0787 - val_loss: 0.0743
[13:43:48] Epoch 8 completed in 106.17 seconds
[13:43:48] Epoch 9/30 - loss: 0.0782 - val_loss: 0.0729
[13:45:32] Epoch 9 completed in 104.04 seconds
[13:45:32] Epoch 10/30 - loss: 0.0779 - val_loss: 0.0730
[13:47:15] Epoch 10 completed in 103.69 seconds
[13:47:15] Epoch 11/30 - loss: 0.0776 - val_loss: 0.0713
[13:49:00] Epoch 11 completed in 104.89 seconds
[13:49:00] Epoch 12/30 - loss: 0.0765 - val_loss: 0.0716
[13:50:47] Epoch 12 completed in 106.50 seconds
[13:50:47] Epoch 13/30 - loss: 0.0763 - val_loss: 0.0710
[13:52:32] Epoch 13 completed in 105.69 seconds
[13:52:32] Epoch 14/30 - loss: 0.0757 - val_loss: 0.0690
[13:54:16] Epoch 14 completed in 103.25 seconds
[13:54:16] Epoch 15/30 - loss: 0.0751 - val_loss: 0.0695
[13:56:04] Epoch 15 completed in 108.79 seconds
[13:56:04] Epoch 16/30 - loss: 0.0747 - val_loss: 0.0692
[13:57:51] Epoch 16 completed in 106.77 seconds
[13:57:51] Epoch 17/30 - loss: 0.0740 - val_loss: 0.0681
[13:59:36] Epoch 17 completed in 104.72 seconds
[13:59:36] Epoch 18/30 - loss: 0.0737 - val_loss: 0.0664
[14:01:19] Epoch 18 completed in 103.00 seconds
[14:01:19] Epoch 19/30 - loss: 0.0731 - val_loss: 0.0674
[14:03:03] Epoch 19 completed in 103.88 seconds
[14:03:03] Epoch 20/30 - loss: 0.0724 - val_loss: 0.0661
[14:04:49] Epoch 20 completed in 106.34 seconds
[14:04:49] Epoch 21/30 - loss: 0.0723 - val_loss: 0.0657
[14:06:48] Epoch 21 completed in 118.60 seconds
[14:06:48] Epoch 22/30 - loss: 0.0714 - val_loss: 0.0648
[14:08:45] Epoch 22 completed in 117.67 seconds
[14:08:45] Epoch 23/30 - loss: 0.0711 - val_loss: 0.0639
[14:10:34] Epoch 23 completed in 108.43 seconds
[14:10:34] Epoch 24/30 - loss: 0.0703 - val_loss: 0.0644
[14:12:21] Epoch 24 completed in 106.72 seconds
[14:12:21] Epoch 25/30 - loss: 0.0712 - val_loss: 0.0637
[14:14:06] Epoch 25 completed in 104.93 seconds
[14:14:06] Epoch 26/30 - loss: 0.0696 - val_loss: 0.0638
[14:15:49] Epoch 26 completed in 103.01 seconds
[14:15:49] Epoch 27/30 - loss: 0.0697 - val_loss: 0.0623
[14:17:32] Epoch 27 completed in 103.53 seconds
[14:17:32] Epoch 28/30 - loss: 0.0697 - val_loss: 0.0614
[14:19:15] Epoch 28 completed in 103.16 seconds
[14:19:15] Epoch 29/30 - loss: 0.0683 - val_loss: 0.0619
[14:20:59] Epoch 29 completed in 103.32 seconds
[14:20:59] Epoch 30/30 - loss: 0.0681 - val_loss: 0.0622
[14:20:59] Models saved to ./models
[14:20:59] Evaluating model and finding optimal threshold...
[14:21:14] Best threshold: 0.9500
[14:21:14] Training completed successfully!

