Evaluating model performance...
Found 407 total identities, 407 valid identities with multiple images
After filtering, 407 valid identities remain
Pair generator initialized with 407 valid identities
1/1 [==============================] - 3s 3s/step
1/1 [==============================] - 1s 755ms/step
1/1 [==============================] - 1s 756ms/step
1/1 [==============================] - 1s 748ms/step
1/1 [==============================] - 1s 767ms/step
1/1 [==============================] - 1s 751ms/step
1/1 [==============================] - 1s 757ms/step
1/1 [==============================] - 1s 748ms/step
1/1 [==============================] - 1s 763ms/step
1/1 [==============================] - 1s 769ms/step
Evaluating with 320 test pairs
Threshold: 0.10, Accuracy: 0.5000
Threshold: 0.15, Accuracy: 0.5000
Threshold: 0.20, Accuracy: 0.5062
Threshold: 0.25, Accuracy: 0.5188
Threshold: 0.30, Accuracy: 0.5594
Threshold: 0.35, Accuracy: 0.6094
Threshold: 0.40, Accuracy: 0.6344
Threshold: 0.45, Accuracy: 0.6781
Threshold: 0.50, Accuracy: 0.7156
Threshold: 0.55, Accuracy: 0.7531
Threshold: 0.60, Accuracy: 0.8000
Threshold: 0.65, Accuracy: 0.8031
Threshold: 0.70, Accuracy: 0.8063
Threshold: 0.75, Accuracy: 0.8094
Threshold: 0.80, Accuracy: 0.8156
Threshold: 0.85, Accuracy: 0.8187
Threshold: 0.90, Accuracy: 0.8219
Threshold: 0.95, Accuracy: 0.8125
Best threshold: 0.9000, Accuracy: 0.8219



[17:25:00] Training monitor initialized. Click 'Prepare Dataset First' if you haven't already, then 'Start Training'.
[17:25:15] Initializing training...
[17:25:15] Loading and preparing dataset...
[17:25:15] Training set: 5073 images, 1700 identities, 1700 valid identities
[17:25:15] Validation set: 1100 images, 368 identities, 368 valid identities
[17:25:15] Filtered Training set: 5073 images, 1700 identities, 1700 valid identities
[17:25:15] Filtered Validation set: 1100 images, 368 identities, 368 valid identities
[17:25:15] Creating Siamese Neural Network...
[17:25:18] Testing data generators...
[17:25:20] Training generator: 64 samples
[17:25:21] Validation generator: 64 samples
[17:25:23] Starting training for 60 epochs...
[17:27:29] Epoch 0 completed in 126.40 seconds
[17:27:29] Epoch 1/60 - loss: 0.0817 - val_loss: 0.0776
[17:29:16] Epoch 1 completed in 107.17 seconds
[17:29:16] Epoch 2/60 - loss: 0.0816 - val_loss: 0.0771
[17:31:00] Epoch 2 completed in 103.68 seconds
[17:31:00] Epoch 3/60 - loss: 0.0809 - val_loss: 0.0775
[17:32:43] Epoch 3 completed in 103.11 seconds
[17:32:43] Epoch 4/60 - loss: 0.0807 - val_loss: 0.0770
[17:34:26] Epoch 4 completed in 102.61 seconds
[17:34:26] Epoch 5/60 - loss: 0.0799 - val_loss: 0.0761
[17:36:11] Epoch 5 completed in 105.21 seconds
[17:36:11] Epoch 6/60 - loss: 0.0794 - val_loss: 0.0752
[17:37:54] Epoch 6 completed in 103.19 seconds
[17:37:54] Epoch 7/60 - loss: 0.0796 - val_loss: 0.0742
[17:39:43] Epoch 7 completed in 109.02 seconds
[17:39:43] Epoch 8/60 - loss: 0.0791 - val_loss: 0.0740
[17:41:33] Epoch 8 completed in 109.62 seconds
[17:41:33] Epoch 9/60 - loss: 0.0786 - val_loss: 0.0738
[17:43:20] Epoch 9 completed in 107.03 seconds
[17:43:20] Epoch 10/60 - loss: 0.0781 - val_loss: 0.0733
[17:45:08] Epoch 10 completed in 107.76 seconds
[17:45:08] Epoch 11/60 - loss: 0.0776 - val_loss: 0.0732
[17:46:54] Epoch 11 completed in 106.52 seconds
[17:46:54] Epoch 12/60 - loss: 0.0770 - val_loss: 0.0737
[17:48:38] Epoch 12 completed in 103.68 seconds
[17:48:38] Epoch 13/60 - loss: 0.0765 - val_loss: 0.0714
[17:50:22] Epoch 13 completed in 103.88 seconds
[17:50:22] Epoch 14/60 - loss: 0.0759 - val_loss: 0.0704
[17:52:05] Epoch 14 completed in 103.76 seconds
[17:52:05] Epoch 15/60 - loss: 0.0748 - val_loss: 0.0698
[17:53:49] Epoch 15 completed in 103.56 seconds
[17:53:49] Epoch 16/60 - loss: 0.0750 - val_loss: 0.0695
[17:55:32] Epoch 16 completed in 102.96 seconds
[17:55:32] Epoch 17/60 - loss: 0.0743 - val_loss: 0.0693
[17:57:16] Epoch 17 completed in 103.64 seconds
[17:57:16] Epoch 18/60 - loss: 0.0742 - val_loss: 0.0677
[17:58:59] Epoch 18 completed in 103.18 seconds
[17:58:59] Epoch 19/60 - loss: 0.0737 - val_loss: 0.0670
[18:00:42] Epoch 19 completed in 103.58 seconds
[18:00:42] Epoch 20/60 - loss: 0.0728 - val_loss: 0.0671
[18:02:26] Epoch 20 completed in 103.15 seconds
[18:02:26] Epoch 21/60 - loss: 0.0722 - val_loss: 0.0665
[18:04:17] Epoch 21 completed in 111.07 seconds
[18:04:17] Epoch 22/60 - loss: 0.0725 - val_loss: 0.0662
[18:06:14] Epoch 22 completed in 116.98 seconds
[18:06:14] Epoch 23/60 - loss: 0.0718 - val_loss: 0.0659
[18:08:18] Epoch 23 completed in 124.19 seconds
[18:08:18] Epoch 24/60 - loss: 0.0716 - val_loss: 0.0656
[18:10:11] Epoch 24 completed in 113.18 seconds
[18:10:11] Epoch 25/60 - loss: 0.0710 - val_loss: 0.0638
[18:12:10] Epoch 25 completed in 119.05 seconds
[18:12:10] Epoch 26/60 - loss: 0.0701 - val_loss: 0.0626
[18:14:10] Epoch 26 completed in 120.09 seconds
[18:14:10] Epoch 27/60 - loss: 0.0697 - val_loss: 0.0625
[18:15:59] Epoch 27 completed in 108.97 seconds
[18:15:59] Epoch 28/60 - loss: 0.0687 - val_loss: 0.0636
[18:17:48] Epoch 28 completed in 109.10 seconds
[18:17:48] Epoch 29/60 - loss: 0.0692 - val_loss: 0.0607
[18:19:35] Epoch 29 completed in 106.92 seconds
[18:19:35] Epoch 30/60 - loss: 0.0681 - val_loss: 0.0618
[18:21:21] Epoch 30 completed in 106.24 seconds
[18:21:21] Epoch 31/60 - loss: 0.0681 - val_loss: 0.0633
[18:23:09] Epoch 31 completed in 107.57 seconds
[18:23:09] Epoch 32/60 - loss: 0.0679 - val_loss: 0.0629
[18:24:56] Epoch 32 completed in 107.46 seconds
[18:24:56] Epoch 33/60 - loss: 0.0676 - val_loss: 0.0598
[18:26:43] Epoch 33 completed in 106.36 seconds
[18:26:43] Epoch 34/60 - loss: 0.0665 - val_loss: 0.0589
[18:28:30] Epoch 34 completed in 106.99 seconds
[18:28:30] Epoch 35/60 - loss: 0.0664 - val_loss: 0.0596
[18:30:17] Epoch 35 completed in 107.66 seconds
[18:30:17] Epoch 36/60 - loss: 0.0668 - val_loss: 0.0586
[18:32:04] Epoch 36 completed in 106.38 seconds
[18:32:04] Epoch 37/60 - loss: 0.0658 - val_loss: 0.0590
[18:33:51] Epoch 37 completed in 107.22 seconds
[18:33:51] Epoch 38/60 - loss: 0.0658 - val_loss: 0.0587
[18:35:38] Epoch 38 completed in 106.69 seconds
[18:35:38] Epoch 39/60 - loss: 0.0653 - val_loss: 0.0589
[18:37:53] Epoch 39 completed in 135.73 seconds
[18:37:53] Epoch 40/60 - loss: 0.0653 - val_loss: 0.0573
[18:40:10] Epoch 40 completed in 137.07 seconds
[18:40:10] Epoch 41/60 - loss: 0.0645 - val_loss: 0.0563
[18:42:11] Epoch 41 completed in 120.49 seconds
[18:42:11] Epoch 42/60 - loss: 0.0635 - val_loss: 0.0548
[18:44:13] Epoch 42 completed in 121.92 seconds
[18:44:13] Epoch 43/60 - loss: 0.0636 - val_loss: 0.0564
[18:46:12] Epoch 43 completed in 119.52 seconds
[18:46:12] Epoch 44/60 - loss: 0.0639 - val_loss: 0.0546
[18:48:12] Epoch 44 completed in 119.72 seconds
[18:48:12] Epoch 45/60 - loss: 0.0633 - val_loss: 0.0559
[18:50:02] Epoch 45 completed in 110.23 seconds
[18:50:02] Epoch 46/60 - loss: 0.0626 - val_loss: 0.0563
[18:51:49] Epoch 46 completed in 106.83 seconds
[18:51:49] Epoch 47/60 - loss: 0.0637 - val_loss: 0.0551
[18:53:36] Epoch 47 completed in 106.53 seconds
[18:53:36] Epoch 48/60 - loss: 0.0632 - val_loss: 0.0545
[18:55:21] Epoch 48 completed in 105.06 seconds
[18:55:21] Epoch 49/60 - loss: 0.0628 - val_loss: 0.0532
[18:57:05] Epoch 49 completed in 104.18 seconds
[18:57:05] Epoch 50/60 - loss: 0.0621 - val_loss: 0.0550
[18:58:51] Epoch 50 completed in 105.89 seconds
[18:58:51] Epoch 51/60 - loss: 0.0619 - val_loss: 0.0537
[19:00:36] Epoch 51 completed in 105.59 seconds
[19:00:36] Epoch 52/60 - loss: 0.0620 - val_loss: 0.0555
[19:02:21] Epoch 52 completed in 104.27 seconds
[19:02:21] Epoch 53/60 - loss: 0.0611 - val_loss: 0.0540
[19:04:07] Epoch 53 completed in 106.12 seconds
[19:04:07] Epoch 54/60 - loss: 0.0615 - val_loss: 0.0569
[19:05:52] Epoch 54 completed in 104.83 seconds
[19:05:52] Epoch 55/60 - loss: 0.0605 - val_loss: 0.0530
[19:07:36] Epoch 55 completed in 104.75 seconds
[19:07:36] Epoch 56/60 - loss: 0.0608 - val_loss: 0.0547
[19:09:31] Epoch 56 completed in 114.86 seconds
[19:09:31] Epoch 57/60 - loss: 0.0600 - val_loss: 0.0543
[19:11:23] Epoch 57 completed in 112.06 seconds
[19:11:23] Epoch 58/60 - loss: 0.0599 - val_loss: 0.0513
[19:13:12] Epoch 58 completed in 108.48 seconds
[19:13:12] Epoch 59/60 - loss: 0.0606 - val_loss: 0.0515
[19:14:58] Epoch 59 completed in 106.18 seconds
[19:14:58] Epoch 60/60 - loss: 0.0596 - val_loss: 0.0539
[19:14:59] Models saved to ./models
[19:14:59] Evaluating model and finding optimal threshold...
[19:15:13] Best threshold: 0.9000
[19:15:13] Training completed successfully!


